# op-motorph-backup-AA-motorph_payroll_system

./: OOP_FIXES_DOCUMENTATION.md  README.md  TESTING_DOCUMENTATION.md
motorph_payroll_system/: pom.xml
motorph_payroll_system/src/main/java/com/motorph/: Main.java
motorph_payroll_system/src/main/java/com/motorph/controller/: AuthenticationController.java  EmployeeController.java  PayrollController.java  ReportController.java
motorph_payroll_system/src/main/java/com/motorph/factory/: EmployeeFactory.java
motorph_payroll_system/src/main/java/com/motorph/model/: AttendanceRecord.java  BaseDeduction.java  ContractualEmployee.java  Deduction.java  Employee.java  PagIBIGDeduction.java  PaySlip.java  Payable.java  PayrollRun.java  PayrollStatus.java  PhilHealthDeduction.java  RegularEmployee.java  SSSDeduction.java  User.java  WithholdingTaxDeduction.java
motorph_payroll_system/src/main/java/com/motorph/repository/: CSVCreateAndWrite.java  DataRepository.java
motorph_payroll_system/src/main/java/com/motorph/service/: AuthenticationService.java  EmployeeService.java  EmployeeServiceInterface.java  PayrollProcessor.java  PayrollService.java  PayrollServiceInterface.java  ReportService.java
motorph_payroll_system/src/main/java/com/motorph/util/: AppConstants.java  AppUtils.java
motorph_payroll_system/src/main/java/com/motorph/view/: Dashboard.java  EmployeePanel.java  HeaderPanel.java  Login.java  LoginPanel.java  MainFrame.java  Payroll.java  PayrollNew.java  Reports.java
motorph_payroll_system/src/main/java/com/motorph/view/dialog/: AttendanceViewerDialog.java  DateRangeDialog.java  EmployeeDetailsDialog.java  EmployeeDialog.java  EmployeeNumberInputDialog.java  PayslipDialog.java  SearchResultDialog.java
motorph_payroll_system/src/main/java/com/motorph/view/renderer/: ActionButtonRenderer.java
motorph_payroll_system/src/test/java/com/motorph/: CSVCreateAndWrite.java  CSVTest.java  CSVWriteTest.java  EmployeeServiceTest.java  ManualCSVTest.java  SimpleCSVTest.java
